{
  "name": "guadalajara12",
  "version": "1.0.0",
  "description": "Calendario de disponibilidad para Guadalajara 12",
  "scripts": {
    "dev": "npx serve . -p 3000",
    "sync": "node scripts/sync-ical.js"
  },
  "devDependencies": {
    "serve": "^14.0.0"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
